# Base image
FROM python:3.9-slim

# Set the working directory to /app
WORKDIR /app

# Copy the requirements.txt file to the working directory
COPY requirements.txt .

# Install the Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy necessary files
COPY server_user_based.py .
COPY config.py .
COPY main.py .
COPY data/merged_data.csv /app/data/
COPY recommender_model/ /app/recommender_model/

# Make sure the directories exist
RUN mkdir -p /app/models

# Expose port 8082 for the Flask app
EXPOSE 8082

# Set the command to run the Flask app
CMD ["python", "server_user_based.py"]